<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Campos disponibles</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rsc/ficheros.qrc">
    <normaloff>:/img/croquis.png</normaloff>:/img/croquis.png</iconset>
  </property>
  <widget class="QListWidget" name="listaCampos">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>280</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>120</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../rsc/ficheros.qrc"/>
 </resources>
 <connections/>
</ui>
